simaomata13/academy/.github/actions/docker_build/action.yml
name: docker-build-custom-action
description: docker build
inputs:
  path_dockerfile:
    description: "path for the docker file"
    required: false
    default: "Dockerfile"
  image_name:
    description: "custom name for the image"
    required: false
    default: "cicdimage"
  tag_name:
    description: "tag name"
    required: false
    default: 'name tag'
runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi
        
        docker build . --file ${{inputs.path_dockerfile}} --tag ${{inputs.image_name}}:TAG
        
        echo "DOCKER_IMAGE_NAME=${{inputs.image_name}}:TAG" >> $GITHUB_ENV
      shell: bash

simaomata13/academy/.github/workflows/docker-image.yml
- name: Build the Docker image
  uses: simaomata13/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: Dockerfile
    image_name: cicdimage2
    tag_name: 1212131

simaomata13/academy/.github/workflows/docker-image.yml
- name: Build the Docker image
  uses: simaomata13/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: Dockerfile
    image_name: cicdimage2
    tag_name: 1231421

simaomata13/academy/.github/workflows/docker-image.yml
- name: Build the Docker image
  uses: simaomata13/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: Dockerfile
    image_name: cicdimage2
    tag_name: $(date +%s)

simaomata13/academy/.github/workflows/docker-image.yml
- name: Build the Docker image
  uses: simaomata13/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: Dockerfile
    image_name: cicdimage2
    tag_name: sdadsda